VIRTUAL_HOST=localhost
ADMIN_EMAIL=x@y.z
APP_KEYS=CzSBCLzH4+t72qa8LHnSFw==,s/94Nj/l5HPG2Ft5RGtGMg==,Z6Sz+t5uKUmooGrKuglFwA==,ngMy05SNZD/WfN9xST2Tpw==
API_TOKEN_SALT=vAKFlK/SrM226GexgChlJg==
ADMIN_JWT_SECRET=+ijjrgspmWnq2uWAUutcLQ==
JWT_SECRET=v/JSdc5YaVqfNcv8Yr+UFg==
